STRIPE_PUBLISHABLE_KEY = pk_test_51OfpGCCm75vwzAvzWZhqlCSipLrIff087TuIbTxu1qoOV9WHrOpZ1eOdcPQVBSME8SsnV539S2z0BRGJDnverNQR00nnrhkK8D
STRIPE_CLIENT_KEY = sk_test_51OfpGCCm75vwzAvzbVxk80Z3DrmiSaHYYGOz1cJI6S1FuVM2QtqgBQN70kkDnwVkxd5hCE09fRxt1RSM1IIoBNCm00hlYe6AFj
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmV4dC1lZnQtNjQuY2xlcmsuYWNjb3VudHMuZGV2JA