STRIPE_PUBLISHABLE_KEY = pk_test_51OfpGCCm75vwzAvzWZhqlCSipLrIff087TuIbTxu1qoOV9WHrOpZ1eOdcPQVBSME8SsnV539S2z0BRGJDnverNQR00nnrhkK8D
STRIPE_CLIENT_KEY = sk_test_51OfpGCCm75vwzAvzbVxk80Z3DrmiSaHYYGOz1cJI6S1FuVM2QtqgBQN70kkDnwVkxd5hCE09fRxt1RSM1IIoBNCm00hlYe6AFj
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmV4dC1lZnQtNjQuY2xlcmsuYWNjb3VudHMuZGV2JA

ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvanNkeXFleWthbGR4eGt1b21wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkyNDg4NTAsImV4cCI6MjA0NDgyNDg1MH0.npiGWSm8aKSzALz5FA7qKgVVk9Rgih9sw8s-Im0YFiU
SUPABASE_URL=https://bojsdyqeykaldxxkuomp.supabase.co
EXPO_NO_KEYCHAIN=1